Gradient Descent Method: 
w: 
[[-15.74035274]
 [ 11.68318939]
 [ 10.06703236]]

Confusion Matrix: 
		Real 1		Real 0
Predicted 1	47		36
Predicted 0	3		14
Sensitivity (cluster 1, successfully predicted): 0.94
Specificity (cluster 0, successfully predicted): 0.28


---------------------------------------------------------------------
Newton's Method: 
w: 
[[-2.55110067]
 [ 0.737096  ]
 [ 0.54570296]]

Confusion Matrix: 
		Real 1		Real 0
Predicted 1	33		3
Predicted 0	17		47
Sensitivity (cluster 1, successfully predicted): 0.66
Specificity (cluster 0, successfully predicted): 0.94


